<wxs src="../../wxs/subutil.wxs" module="tools"/>
<view class="contain">
  <view class="search">
    <van-search class="search" model:value="{{ searchInput }}" shape="round" input-align="center" placeholder="会议名称"
      bind:focus="focus" bind:blur="blur" bind:clear="onClear" bind:search="search" />
    <!-- <view class="list">
      <view class="searchHistory" wx:if="{{showHistory}}">
        <block wx:for="{{searchHistory}}" wx:key="history">
          <van-tag class="tag" round plain color="var(--color-theme)" bindtap="search" data-text="{{item.text}}"
            size="medium">{{item.text}}</van-tag>
        </block>
      </view>
    </view> -->
  </view>

  <!-- 搜索结果 -->
  <view wx:if="{{searchInput && noRes}}" class="empty">未找到相关会议😅</view>
  <view class="labList" wx:if="{{searchInput && res}}">
    <view wx:for="{{res}}" wx:key="item" data-id="{{item._id}}" bindtap="viewMore">
      <van-cell title="{{item.title}}" value="{{item.date}}"label="{{item.timeBegin}} - {{item.timeEnd}}" is-link/>
    </view>
  </view>

  <!-- 历史记录 -->
  <view class="labList" wx:if="{{!searchInput && labs}}">
    <view wx:if="{{!labs}}">尚未创建过会议</view>

    <view wx:for="{{labs}}" wx:key="item" data-id="{{item._id}}" >
        <van-swipe-cell  right-width="{{ 65 }}"   bind:close="delete"  bind:click="test" bind:open="test" data-id="{{item._id}}" >
          <van-cell title="{{tools.sub(item.title,0,10)}}" value="{{item.date}}"label="{{item.timeBegin}} - {{item.timeEnd}}" is-link data-id="{{item._id}}" bindtap="viewMore"/>
        <view slot="right" style="height:100%; display:flex; align-items:center;justify-content:center">删除</view>
    </van-swipe-cell>
      
    </view>
  </view>

   <!-- 空状态 -->
   <van-dialog id="van-dialog" />
   
</view>

