<view class="container">
  <!-- 输入区 -->
  <view class="inputField">
    <image src="../../image/conservation.svg" style="width: 500rpx; height: 500rpx" />

    <view class="title">
      <input type="text" placeholder="{{nickName}}的会议" model:value="{{title}}" />
      <!-- <van-icon name="edit" /> -->
    </view>

    <view class="date">
      <view class="dateTitle">Date </view>
      <!-- 日期选择器 -->
      <view class="datePicker">
        <view class="dateValue" bindtap="dateClick"><text>{{dateSelect}}</text><van-icon name="calendar-o" size="17px" color="#b6b6b6" /></view>
      </view>
      <!-- 时间选择器 -->
      <view class="timePicker">
        <view class="dateValue" bindtap="timeClick1"><text>{{timeBegin}}</text><van-icon name="clock-o" size="15px" color="#b6b6b6" /></view>
        <view class="dateValue" bindtap="timeClick2"><text>{{timeEnd}}</text><van-icon name="clock-o" size="15px" color="#b6b6b6" /></view>
      </view>
    </view>
  </view>

    <!-- 按钮区 -->
    <view class="buttonField">
      <van-button class="cancel" bindtap="cancel" round plain>Cancel</van-button>
      <van-button class="submit" bindtap="clickCreate" round color="linear-gradient(45deg,#3C77FF,#00C2FF)">Create</van-button>
    </view>

    <!-- 弹窗区 -->
    <van-calendar color="rgba(159, 193, 245,1)" show="{{ datePicker }}" show-confirm="{{ false }}" bind:close="onCloseCalendar" bind:confirm="onConfirmCalendar"/>

    <van-popup show="{{ timePicker1 }}"  position="bottom">
      <van-datetime-picker
      type="time"
      value="{{ timeBegin }}"
      min-hour="{{ minHour }}"
      max-hour="{{ maxHour - 1}}"
      filter="{{ filter }}"
      bind:confirm="onConfirmTimePicker1"
      bind:cancel="onCloseTimePicker1"
    />
    </van-popup>

    <van-popup show="{{ timePicker2 }}" position="bottom">
      <van-datetime-picker
      type="time"
      value="{{ timeEnd }}"
      min-hour="{{ minHour }}"
      max-hour="{{ maxHour }}"
      filter="{{ filter }}"
      bind:confirm="onConfirmTimePicker2"
      bind:cancel="onCloseTimePicker2"
    />
    </van-popup>
  </view>