page{
  background-color: #fff;
}

.container{
  width: 750rpx;
  height: calc(100vh);
  display: flex;
  position: fixed;
  flex-direction: column;
  font-size: var(--font-size-S);
  overflow: hidden; 
  color: rgba(102, 102, 102, 0.9);
  background-color: #fff;
}



.inputField{
  width: 750rpx;
  height: 70%;
  padding: 20rpx 50rpx ;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 标题 */
.title{
  width: 80%;
  height: 40rpx;
  text-align: left;
  
  padding: 20rpx 0;
  margin: 10rpx 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, .15);
  color: rgb(165, 165, 165);
}
input{
  position: absolute;
  width: 70%;
  opacity: 0.5;
  font-size: var(--font-size-M);
  text-align: center;
  vertical-align: middle;
  line-height: 2rem;
}
van-icon{
  float: right;
}

/* 时间选择部分 */
.date{
  width: 80%;
  height: 30%;
  display: block;
  font-weight: bold;
  margin: 20rpx 0;
}

.dateTitle{
  font-size: var(--font-size-M);
  margin: 0 0 20rpx 0;
  font-weight: 600;
}
/* 日期选择部分 */
.datePicker{
  display: block;
  height: 35%;
  /* background-color: rgba(96, 157, 211, 0.445); */
}
/* 选择框 */
.dateValue{
  padding: 0 20rpx;
  border-radius: 10rpx;
  border: 3rpx solid rgba(0, 0, 0, .15);
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.dateValue:active{
  box-shadow: 0 0 3px rgba(4, 0, 248, 0.5)
}
/* 时分选择部分 */
.timePicker{
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
  /* background-color: rgba(240, 248, 255, 0.226); */
}

.timePicker .dateValue{
  width: 40%;
  border: 3rpx solid rgba(0, 0, 0, .15);
}

.timePicker .dateValue:active{
  box-shadow: 0 0 3px rgba(4, 0, 248, 0.5)
}



/* 按钮区 */
.buttonField{
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 80%;
}

button{
  font-size: var(--font-size-M);
  color: rgba(102, 102, 102, 0.9);
  line-height: 3rem;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 100rpx;
  width: 270rpx;
  height: 70rpx;
  border-radius: 35rpx;
  z-index: 1;
  margin: 0;
  letter-spacing: 5rpx;
}
