<view class="container" wx:if="{{loading}}">

    <image src="../../image/meeting.svg" style="width: 400rpx; height: 400rpx; " />

    <view class="title">
      {{title}}
    </view>
    <view class="host">
      <view class="hostTitle">发起人</view>
      <view class="hostContent">
        <view class="avatar" style="background-image: url({{hostAvatar}}); background-"></view>
        <view class="hostName">{{host}}</view>
      </view>
    </view>
    <view class="date">
      <view class="dateTitle">时间</view>
      <view class="dateContent"><text decode="true">{{date}}&nbsp;&nbsp;&nbsp;{{timeBegin}} — {{timeEnd}}</text></view>
    </view> 
  </view>