<wxs src="../../wxs/subutil.wxs" module = "tools"/>
<view class="authrization" wx:if="{{isHide}}">
  <view class="authMain" wx:if="{{canIUse}}">
    <image src='../../image/UXD.jpg' width="200rpx" height="200rpx"></image>
    <view class='content'>
      <view class="id">Lenovo UXD</view>
      <view class="description"><text decode="true">Easily Book \n Your Laboratory</text></view>
      <view class="applyTitle"><text decode="true">UXD Lab is a tool for you to book the laboratory. when you are logging in for the first time, We apply for the following permissions: \nCollect your public infos (Nickname & Avatar).</text></view>
    </view>

    <button class='loginBtn' open-type="getUserInfo" lang="zh_CN"
      bindgetuserinfo="bindGetUserInfo">
      LOGIN
    </button>

  </view>

  <view wx:else>请升级微信版本</view>
</view>

<view class="container" wx:else>
  <!-- 头部 个人信息 -->
  <view class="userinfo">
    <view class="left">
      <view class="today">{{today.date}}</view>
      <view class="hello" wx:if="{{nickName}}">欢迎, {{nickName}}!</view>
    </view>
    <view class="avatar" bindtap="me">
      <open-data type="userAvatarUrl" ></open-data>
    </view>
  </view>

  <view class="main">
    <!-- 左侧时间线 -->
    <view class="timeline">
      <block wx:for="{{hourpoint}}">
        <view class="hourpoint">{{item}}:00 </view>
      </block>
    </view>
    <!-- 右侧主体 -->
    <scroll-view class="scroll" scroll-x="true" enable-flex="true" scroll-anchoring="true" enhanced="true" paging-enabled="true" fast-deceleration="true" binddragend="scroll">
      <!-- 某一天的活动 -->
      <view class="day" wx:for="{{days}}" wx:key="id">
        <!-- 日期 -->
        <view class="date"><text decode="{{true}}">{{item.date}}</text></view>
        <!-- 活动 -->
        <view wx:for="{{item.labs}}" wx:for-item="lab" wx:key="id">
          <view class="lab" data-id="{{lab._id}}"data-openid="{{lab._openid}}" style="top:{{height * (9 + lab.top * 2) * 0.01}}px; height: {{lab.duration * height * 0.01 * 8}}px " bindtap="viewLab" bindlongpress="delete">
            <view class="titleMini" wx:if="{{lab.duration <= 0.5}}">{{tools.sub(lab.title,0,6)}}</view>
            <view class="title" wx:if="{{lab.duration > 0.5}}">{{tools.sub(lab.title,0,7)}}</view>
            <view class="time" wx:if="{{lab.duration >= 1}}">
              {{lab.timeBegin}}-{{lab.timeEnd}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="add" bindtap="addLab"></view>
  <view class="order" bindtap="viewOrder"></view>
  <van-dialog id="van-dialog" />
  <!-- <view class="history">历史</view> -->
</view>