page{
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: fixed;
}
.listImg{
  width: 100%;
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: teal; */
}

image{
  width: calc(100vw);
  height: calc(100vh);
  transform: scale(1.2);
}